<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bluetoothmoduletest.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.bt_def.DeviceListFragment"
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.bluetoothmoduletest.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_firstFragment_to_truckFragment1"
            app:destination="@id/truckFragment1" />
        <action
            android:id="@+id/action_firstFragment_to_truckFragment2"
            app:destination="@id/truckFragment2" />
        <action
            android:id="@+id/action_firstFragment_to_truckFragment6"
            app:destination="@id/truckFragment6" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.bluetoothmoduletest.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_secondFragment_to_truckFragment3"
            app:destination="@id/truckFragment3" />
        <action
            android:id="@+id/action_secondFragment_to_truckFragment4"
            app:destination="@id/truckFragment4" />
        <action
            android:id="@+id/action_secondFragment_to_truckFragment5"
            app:destination="@id/truckFragment5" />
    </fragment>
    <fragment
        android:id="@+id/truckFragment1"
        android:name="com.example.bluetoothmoduletest.TruckFragment1"
        android:label="fragment_truck1"
        tools:layout="@layout/fragment_truck1" >
        <action
            android:id="@+id/action_truckFragment1_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/truckFragment2"
        android:name="com.example.bluetoothmoduletest.TruckFragment2"
        android:label="fragment_truck2"
        tools:layout="@layout/fragment_truck2" >
        <action
            android:id="@+id/action_truckFragment2_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/truckFragment3"
        android:name="com.example.bluetoothmoduletest.TruckFragment3"
        android:label="fragment_truck3"
        tools:layout="@layout/fragment_truck3" >
        <action
            android:id="@+id/action_truckFragment3_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/truckFragment4"
        android:name="com.example.bluetoothmoduletest.TruckFragment4"
        android:label="fragment_truck4"
        tools:layout="@layout/fragment_truck4" >
        <action
            android:id="@+id/action_truckFragment4_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/truckFragment5"
        android:name="com.example.bluetoothmoduletest.TruckFragment5"
        android:label="fragment_truck5"
        tools:layout="@layout/fragment_truck5" >
        <action
            android:id="@+id/action_truckFragment5_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/truckFragment6"
        android:name="com.example.bluetoothmoduletest.TruckFragment6"
        android:label="fragment_truck6"
        tools:layout="@layout/fragment_truck6" >
        <action
            android:id="@+id/action_truckFragment6_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>