<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGLL"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/cardBG"
        android:textColor="@color/textColor"
        android:text="CONNECT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardBG"
        android:text="BACK"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/connect1"
        app:layout_constraintEnd_toEndOf="@+id/connect1"
        app:layout_constraintStart_toStartOf="@+id/connect1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="582dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wheel4_4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="51dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam_4"
            app:layout_constraintEnd_toEndOf="@+id/wheel2_4"
            app:layout_constraintStart_toEndOf="@+id/beam_4"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/beam_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/beam" />

        <ImageView
            android:id="@+id/wheel1_4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="51dp"
            app:layout_constraintEnd_toStartOf="@+id/beam_4"
            app:layout_constraintTop_toTopOf="@+id/beam_4"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/wheel3_4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="51dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam_4"
            app:layout_constraintEnd_toStartOf="@+id/beam_4"
            app:layout_constraintStart_toStartOf="@+id/wheel1_4"
            app:layout_constraintTop_toTopOf="@+id/wheel4_4"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/wheel2_4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="51dp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel1_4"
            app:layout_constraintStart_toEndOf="@+id/beam_4"
            app:layout_constraintTop_toTopOf="@+id/wheel1_4"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/beam2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/beam_4"
            app:layout_constraintStart_toStartOf="@+id/beam_4"
            app:layout_constraintTop_toTopOf="@+id/beam_4"
            app:srcCompat="@drawable/beam2" />

        <ImageView
            android:id="@+id/beam3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam_4"
            app:layout_constraintEnd_toEndOf="@+id/beam_4"
            app:layout_constraintStart_toStartOf="@+id/beam_4"
            app:srcCompat="@drawable/beam2" />

        <TextView
            android:id="@+id/tvWheel1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel1_4"
            app:layout_constraintEnd_toEndOf="@+id/wheel1_4"
            app:layout_constraintStart_toStartOf="@+id/wheel1_4"
            app:layout_constraintTop_toTopOf="@+id/wheel1_4" />

        <TextView
            android:id="@+id/tvWheel2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel2_4"
            app:layout_constraintEnd_toEndOf="@+id/wheel2_4"
            app:layout_constraintStart_toEndOf="@+id/beam2_4"
            app:layout_constraintTop_toTopOf="@+id/wheel2_4" />

        <TextView
            android:id="@+id/tvWheel3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel3_4"
            app:layout_constraintEnd_toEndOf="@+id/wheel3_4"
            app:layout_constraintStart_toStartOf="@+id/wheel3_4"
            app:layout_constraintTop_toTopOf="@+id/wheel3_4" />

        <TextView
            android:id="@+id/tvWheel4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/wheel4_4"
            app:layout_constraintEnd_toEndOf="@+id/wheel4_4"
            app:layout_constraintStart_toStartOf="@+id/wheel4_4"
            app:layout_constraintTop_toTopOf="@+id/wheel4_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>