<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGLL"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/cardBG"
        android:textColor="@color/textColor"
        android:text="CONNECT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardBG"
        android:text="BACK"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/connect1"
        app:layout_constraintEnd_toEndOf="@+id/connect1"
        app:layout_constraintStart_toStartOf="@+id/connect1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="620dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wheel4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam3"
            app:layout_constraintStart_toEndOf="@+id/beam3"
            app:layout_constraintTop_toTopOf="@+id/beam3"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/wheel6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam4"
            app:layout_constraintStart_toEndOf="@+id/beam4"
            app:layout_constraintTop_toTopOf="@+id/beam4"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/wheel9"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/bram6"
            app:layout_constraintEnd_toStartOf="@+id/bram6"
            app:layout_constraintTop_toTopOf="@+id/bram6"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/beam4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="@+id/beam3"
            app:layout_constraintStart_toStartOf="@+id/beam3"
            app:layout_constraintTop_toBottomOf="@+id/beam3"
            app:srcCompat="@drawable/beam2" />

        <ImageView
            android:id="@+id/beam5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bram6"
            app:layout_constraintEnd_toEndOf="@+id/beam4"
            app:layout_constraintStart_toStartOf="@+id/beam4"
            app:layout_constraintTop_toBottomOf="@+id/beam4"
            app:srcCompat="@drawable/beam2" />

        <ImageView
            android:id="@+id/beam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/beam_long" />

        <ImageView
            android:id="@+id/beam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/beam"
            app:layout_constraintStart_toStartOf="@+id/beam"
            app:layout_constraintTop_toTopOf="@+id/beam"
            app:srcCompat="@drawable/beam2" />

        <ImageView
            android:id="@+id/beam3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="@+id/beam2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beam2"
            app:layout_constraintTop_toBottomOf="@+id/beam2"
            app:srcCompat="@drawable/beam2" />

        <ImageView
            android:id="@+id/bram6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam"
            app:layout_constraintEnd_toEndOf="@+id/beam5"
            app:layout_constraintStart_toStartOf="@+id/beam5"
            app:srcCompat="@drawable/beam2" />

        <ImageView
            android:id="@+id/wheel1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam2"
            app:layout_constraintEnd_toStartOf="@+id/beam2"
            app:layout_constraintTop_toTopOf="@+id/beam2"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/wheel3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam3"
            app:layout_constraintEnd_toStartOf="@+id/beam3"
            app:layout_constraintTop_toTopOf="@+id/beam3"
            app:layout_constraintVertical_bias="0.463"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/wheel8"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam5"
            app:layout_constraintStart_toEndOf="@+id/beam5"
            app:layout_constraintTop_toTopOf="@+id/beam5"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/wheel10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/bram6"
            app:layout_constraintStart_toEndOf="@+id/bram6"
            app:layout_constraintTop_toTopOf="@+id/bram6"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/wheel5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam4"
            app:layout_constraintEnd_toStartOf="@+id/beam4"
            app:layout_constraintTop_toTopOf="@+id/beam4"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/wheel7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam5"
            app:layout_constraintEnd_toStartOf="@+id/beam5"
            app:layout_constraintTop_toTopOf="@+id/beam5"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <ImageView
            android:id="@+id/wheel2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/beam2"
            app:layout_constraintStart_toEndOf="@+id/beam2"
            app:layout_constraintTop_toTopOf="@+id/beam2"
            app:layout_constraintVertical_bias="0.487"
            app:srcCompat="@drawable/wheel_view_top1_preview_rev_1" />

        <TextView
            android:id="@+id/tvWheel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel1"
            app:layout_constraintEnd_toStartOf="@+id/beam2"
            app:layout_constraintStart_toStartOf="@+id/wheel1"
            app:layout_constraintTop_toTopOf="@+id/wheel1" />

        <TextView
            android:id="@+id/tvWheel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel2"
            app:layout_constraintEnd_toEndOf="@+id/wheel2"
            app:layout_constraintStart_toEndOf="@+id/beam2"
            app:layout_constraintTop_toTopOf="@+id/wheel2" />

        <TextView
            android:id="@+id/tvWheel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel3"
            app:layout_constraintEnd_toStartOf="@+id/beam3"
            app:layout_constraintStart_toStartOf="@+id/wheel3"
            app:layout_constraintTop_toTopOf="@+id/wheel3" />

        <TextView
            android:id="@+id/tvWheel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel4"
            app:layout_constraintEnd_toEndOf="@+id/wheel4"
            app:layout_constraintStart_toStartOf="@+id/wheel4"
            app:layout_constraintTop_toTopOf="@+id/wheel4" />

        <TextView
            android:id="@+id/tvWheel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel5"
            app:layout_constraintEnd_toStartOf="@+id/beam4"
            app:layout_constraintStart_toStartOf="@+id/wheel5"
            app:layout_constraintTop_toTopOf="@+id/wheel5" />

        <TextView
            android:id="@+id/tvWheel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel6"
            app:layout_constraintEnd_toEndOf="@+id/wheel6"
            app:layout_constraintStart_toStartOf="@+id/wheel6"
            app:layout_constraintTop_toTopOf="@+id/wheel6" />

        <TextView
            android:id="@+id/tvWheel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel7"
            app:layout_constraintEnd_toStartOf="@+id/beam5"
            app:layout_constraintStart_toStartOf="@+id/wheel7"
            app:layout_constraintTop_toTopOf="@+id/wheel7" />

        <TextView
            android:id="@+id/tvWheel8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel8"
            app:layout_constraintEnd_toEndOf="@+id/wheel8"
            app:layout_constraintStart_toEndOf="@+id/beam5"
            app:layout_constraintTop_toTopOf="@+id/wheel8" />

        <TextView
            android:id="@+id/tvWheel9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel9"
            app:layout_constraintEnd_toEndOf="@+id/wheel9"
            app:layout_constraintStart_toStartOf="@+id/wheel9"
            app:layout_constraintTop_toTopOf="@+id/wheel9" />

        <TextView
            android:id="@+id/tvWheel10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="@+id/wheel10"
            app:layout_constraintEnd_toEndOf="@+id/wheel10"
            app:layout_constraintStart_toEndOf="@+id/bram6"
            app:layout_constraintTop_toTopOf="@+id/wheel10" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>